{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules ../wasm",
    "dev": "bun run build:rs && vite",
    "build": "bun run build:rs && tsc && vite build",
    "build:rs": "wasm-pack build --release --target web --out-dir ./wasm",
    "preview": "vite preview"
  },
  "dependencies": {
    "snake-wasm": "file:../wasm"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15",
    "@types/bun": "latest"
  }
}
